<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gldhn</groupId>
    <artifactId>MCSAS</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>replydev</id>-->
<!--            <name>replydev</name>-->
<!--            <url>https://raw.github.com/replydev/mcping/master/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.replydev</groupId>-->
<!--            <artifactId>mcping</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--        </dependency>-->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
    </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}-${version}</finalName><!--修改编译出来的jar包名，仅为{artifactId}.jar-->


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.gldhn.Main</mainClass> <!-- 指定主类 -->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>

